<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70AEC6">
    <TextView
        android:id="@+id/LblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vos articles"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="60dp"
    />

    <ListView
        android:id="@+id/listViewArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/LblTitle"/>

</RelativeLayout>